GO

/****** Object:  Table [dbo].[TBL_MAS_CUSTOMER_CONTACT_PERSON_FUNCTION]    Script Date: 12.04.2016 10:21:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Thomas Won Nyheim (TWN)
-- Create date: 2016/04/12
-- Description:	Support table for contact person, function
-- =============================================
SET ANSI_PADDING ON
GO
IF NOT EXISTS(
	SELECT *
    FROM   INFORMATION_SCHEMA.TABLES
    WHERE  TABLE_NAME = 'TBL_MAS_CUSTOMER_CONTACT_PERSON_FUNCTION'
           AND TABLE_SCHEMA = 'dbo'
	)
BEGIN
CREATE TABLE [dbo].[TBL_MAS_CUSTOMER_CONTACT_PERSON_FUNCTION](
	[ID_CP_TITLE] [int] IDENTITY(1,1) NOT NULL,
	[FUNCTION_CODE] [varchar](10) NOT NULL,
	[FUNCTION_DESCRIPTION] [varchar](10) NOT NULL,
	[CREATED_BY] [varchar](15) NULL,
	[DT_CREATED] [datetime] NULL,
	[MODIFIED_BY] [varchar](15) NULL,
	[DT_MODIFIED] [datetime] NULL
)
END
GO
SET ANSI_PADDING OFF
GO


