USE [CARSDEV]
GO
/****** Object:  StoredProcedure [dbo].[USP_MAS_SMS_CONFIG_INSERT]    Script Date: 22.02.2022 15:05:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[USP_INSERT_DEPTMESSAGES_XTRACHECK] 
(
@USER_ID varchar(100)
,@TEMP_ID INT
,@TEMP_TEXT varchar(MAX)
,@TEMP_TYPE varchar(100)


		   )
AS
BEGIN

IF EXISTS(SELECT * FROM TBL_MAS_DEPT_MESSAGES WHERE ID_MESSAGES = @TEMP_ID) 
			BEGIN
				UPDATE TBL_MAS_DEPT_MESSAGES 
				SET COMMERCIAL_TEXT = @TEMP_TEXT,
				MODIFIED_BY = @USER_ID,
				DT_MODIFIED = GETDATE()
				WHERE ID_MESSAGES = @TEMP_ID
			END
		ELSE
			BEGIN


INSERT INTO TBL_MAS_DEPT_MESSAGES
           (ID_DEPT,
		   COMMERCIAL_TEXT,
		   CREATED_BY,
		   DT_CREATED,
		   MESSAGE_TYPE)
     VALUES
           ('22',
		   @TEMP_TEXT,
		   @USER_ID,
		   GETDATE(),
		   @TEMP_TYPE
)
end
end

